.timeline-wrap
  position: relative
  width: 70%
  margin-bottom: 2.6em
  .timeline-title
    margin: .6em
    font-size: 1.6em
    font-family: sans-serif
    font-weight: bold
    color: rgb(52, 52, 52)
    &:hover
      cursor: pointer
      color: rgba(52, 52, 52, .6)
  .timeline-content
    margin-left: 2.2em
    display: none
  .is-active
    display: block
