.about-container
  display: flex
  justify-content: center
  width: 100%
  height: 100%
  padding-bottom: 100px
  .about-box

    margin-top: 10%
    width: 500px
    height: 400px
    border: 1px solid #969696
    border-radius: 5px
    box-shadow: 1 1px 5px #cfcfcf
