.page-container
  min-width: 698px
  width: 70%
  margin-bottom: 1.2em
  border-bottom: 1px dashed #989898
  .container
    position: relative
    width: 100%
    .title
      text-align: center
    .time-info
      float: right
      color: #858585
    .markdown-body
      box-sizing: border-box
      min-width: 200px
      max-width: 980px
      padding: 45px
