$buttonColor: #0b97dd
$alpha: .6

.navbar
  background-color: #3b3b3b
  box-shadow: 0 1px 1px #ababab

  .navbar-brand
    img
      width: 100px
      height: 25px

  .navbar-item
    &:hover
      background-color: transparent
    .item-link
      color: #c2c2c2
      &:hover
        color: rgba(194, 194, 194, $alpha)
