// $buttonColor: #3273dc
$alpha: .8

.navbar
  background-color: #f9f9f9
  box-shadow: 0 1px 1px #ababab

  .navbar-brand
    img
      width: 100px
      height: 25px

  .navbar-item
    .item-link
      color: #3273dc
      &:hover
        color: rgba(50, 115, 211, $alpha)
