.footer-container
  display: flex
  justify-content: space-around
  align-items: center
  clear: both
  position: absolute
  bottom: 0
  width: 100%
  height: 50px
  background-color: #f2f2f2
  color: #aaaaaa
