.comments-container
  width: 100%
  height: 100%
  padding-bottom: 150px;
  display: flex
  justify-content: center
  align-items: center
  .comments-wrap
    border: 1px solid rgb(169, 169, 169)
    border-radius: .2rem
    padding: .8rem
    width: 80%
    height: 100%
    margin-top: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    .comment-inputbox-wrap
      padding: .8rem
      input
        margin-bottom: .4rem
      button
        float: right
